<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab</title>
    <style type="text/css">
        h1 {
            font-weight: 900;
            font-family: arial, sans-serif, monospace;
        }

        span {
            font-family: sans-serif, arial, monospace;
            text-decoration: underline;
            color: #800080;
        }

        p span {
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
        }

        .styled-div {
            color: green;
        }

        p {
            color: #000000;
        }

        .styled-div p {
            color: inherit;
        }

    </style>
</head>

<body>
    <div>
        <h1>Deitel & Associates, Inc.</h1>
        <span>This is Deitel & Associates</span>
        <div class="styled-div">
            <p>Deitel & Associates, Inc. is an authoring and corporate training organization specializing in programming languages.</p>
        </div>
    </div>
    <div>
        <h1>Client</h1>
        <p>This is Client of Deitel & Associates</p>
        <p>The company's clients include many <span>Fortune 1000 companies</span>, branches of the military and business organizations.</p>
    </div>
</body>

</html>
